apiVersion: v2
name: k8s-mongo
description: Helm chart for Mongo deployment
maintainers:
  - name: Kamil Adamiec
    email: kamil.adamiec97@gmail.com
type: application
version: 0.1.0
appVersion: "latest"