apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config-map
  {{ include "fitness-ui.printSharedLabels" . | nindent 2 }}
data:
  FITNESS_SERVER_URL: "fitness-server-service.default.svc.cluster.local"
  FITNESS_SERVER_PORT: "8080"
