clusterDomain: api.raspi.local
image:
  repository: "irdcat/fitness-server"
  tag: "latest"

resources:
  requests:
    memory: "500Mi"
    cpu: "0.5"

mongo:
  service: mongo-service
  namespace: default